<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="AppTheme" parent="android:Theme.Material.Light.DarkActionBar">
        <item name="android:colorPrimary">@color/sa_green</item>
        <item name="android:colorPrimaryDark">@color/sa_green_dark</item>
        <item name="android:colorAccent">@color/sa_green</item>
        <item name="android:colorControlHighlight">@color/sa_green_transparent</item>
    </style>

    <style name="FloatingActionButton" parent="android:Widget.Material.Button">
        <item name="android:background">@drawable/fab_background</item>
        <item name="android:stateListAnimator">@anim/fab_state_list_animator</item>
        <item name="android:layout_width">56dp</item>
        <item name="android:layout_height">56dp</item>
    </style>
</resources>
